config.json (before)
{
  "ownerNumber": ["6285921165857@s.whatsapp.net"],
  "ownerName": ["Christian ID"],
  "ownerNum": "6285921165857",
  "botName": "Hitomi MD",
  "footer": "© Hitomi MD 2022",
  "fake": "Bot By Christian ID",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  
  "sb": "➸",
  "sb2": "❐",
  
  "leyskey": "IkyOgiwara", 
  "lolkey": "Beli Sendiri Ygy",
  "zenzkey": "4cb6451aa6",
  
  "ButtonTextMenu1": "Youtube Owner",
  "ButtonTextMenu2": "Rest Api",
  "quickReplyButton3": "List Menu 📑",
  "quickReplyButton4": "Donasi 💰",
  "quickReplyButton5": "Rate Bot ⭐",
   
  "ButtonMenuLink1": "https://youtube.com/c/ChristianID99",
  "ButtonMenuLink2": "https://rest-api-hitomi.herokuapp.com/docs",
  "displayTextMenu3": "command",
  "displayTextMenu4": "donasi",
  "displayTextMenu5": "rating",
  
  "QrisAllPay": "https://i.ibb.co/f2h3MDQ/Qris.jpg",
  "textBarisDonate1": "DANA : SCAN QRIS DIATAS",
  "textBarisDonate2": "OVO : SCAN QRIS DIATAS",
  "textBarisDonate3": "GOPAY : SCAN QRIS DIATAS",
  "textBarisDonate4": "PULSA : 0813-2850-7885",
  
  "randomlink": ["https://i.ibb.co/Ybbz3qm/b1511a60173f.jpg","https://i.ibb.co/gzx9tkF/e525998814c2.jpg","https://i.ibb.co/7t4ndRM/9d4d951fe9c8.jpg","https://i.ibb.co/61WQK7v/44d84e1d31fc.jpg"],
  "welcomenya": "Intro Dulu Yuk Kak\n\n\n📛 Nama : \n🔞 Umur :\n🏙️ Askot :\n👫 Gender :\n\nSemoga Kamu Senang Berada Disini Serta Jangan Lupa Untuk Membaca Dan Mematuhi Rules Yang Ada",
  "leavenya": "Tetap Putus Asa Jangan Semangat Dan Jadilah Beban Keluarga 🤙🗿",
  
  "gamewaktu": 60,
  "limitCount": 15,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}

config.json (after)
{
  "ownerNumber": ["6285732267014@s.whatsapp.net"],
  "ownerName": ["Hirooツ"],
  "ownerNum": "6285732267014",
  "botName": "Hitomi MD",
  "footer": "© Hitomi MD 2022",
  "fake": "Bot By Christian ID",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  
  "sb": "➸",
  "sb2": "❐",
  
  "leyskey": "IkyOgiwara", 
  "lolkey": "Beli Sendiri Ygy",
  "zenzkey": "4cb6451aa6",
  
  "ButtonTextMenu1": "Youtube Owner",
  "ButtonTextMenu2": "Rest Api",
  "quickReplyButton3": "List Menu 📑",
  "quickReplyButton4": "Donasi 💰",
  "quickReplyButton5": "Rate Bot ⭐",
   
  "ButtonMenuLink1": "https://youtube.com/c/ChristianID99",
  "ButtonMenuLink2": "https://rest-api-hitomi.herokuapp.com/docs",
  "displayTextMenu3": "command",
  "displayTextMenu4": "donasi",
  "displayTextMenu5": "rating",
  
  "QrisAllPay": "https://i.ibb.co/f2h3MDQ/Qris.jpg",
  "textBarisDonate1": "DANA : SCAN QRIS DIATAS",
  "textBarisDonate2": "OVO : SCAN QRIS DIATAS",
  "textBarisDonate3": "GOPAY : SCAN QRIS DIATAS",
  "textBarisDonate4": "PULSA : 0857-3226-7014",
  
  "randomlink": ["https://i.ibb.co/Ybbz3qm/b1511a60173f.jpg","https://i.ibb.co/gzx9tkF/e525998814c2.jpg","https://i.ibb.co/7t4ndRM/9d4d951fe9c8.jpg","https://i.ibb.co/61WQK7v/44d84e1d31fc.jpg"],
  "welcomenya": "Intro Dulu Yuk Kak\n\n\n📛 Nama : \n🔞 Umur :\n🏙️ Askot :\n👫 Gender :\n\nSemoga Kamu Senang Berada Disini Serta Jangan Lupa Untuk Membaca Dan Mematuhi Rules Yang Ada",
  "leavenya": "Tetap Putus Asa Jangan Semangat Dan Jadilah Beban Keluarga 🤙🗿",
  
  "gamewaktu": 60,
  "limitCount": 15,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}

config.json (diff)
@@ -1,7 +1,7 @@
 {
-  "ownerNumber": ["6285921165857@s.whatsapp.net"],
-  "ownerName": ["Christian ID"],
-  "ownerNum": "6285921165857",
+  "ownerNumber": ["6285732267014@s.whatsapp.net"],
+  "ownerName": ["Hirooツ"],
+  "ownerNum": "6285732267014",
   "botName": "Hitomi MD",
   "footer": "© Hitomi MD 2022",
   "fake": "Bot By Christian ID",
@@ -31,7 +31,7 @@
   "textBarisDonate1": "DANA : SCAN QRIS DIATAS",
   "textBarisDonate2": "OVO : SCAN QRIS DIATAS",
   "textBarisDonate3": "GOPAY : SCAN QRIS DIATAS",
-  "textBarisDonate4": "PULSA : 0813-2850-7885",
+  "textBarisDonate4": "PULSA : 0857-3226-7014",
   
   "randomlink": ["https://i.ibb.co/Ybbz3qm/b1511a60173f.jpg","https://i.ibb.co/gzx9tkF/e525998814c2.jpg","https://i.ibb.co/7t4ndRM/9d4d951fe9c8.jpg","https://i.ibb.co/61WQK7v/44d84e1d31fc.jpg"],
   "welcomenya": "Intro Dulu Yuk Kak\n\n\n📛 Nama : \n🔞 Umur :\n🏙️ Askot :\n👫 Gender :\n\nSemoga Kamu Senang Berada Disini Serta Jangan Lupa Untuk Membaca Dan Mematuhi Rules Yang Ada",
